index.html
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.github.io/templates/blank/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light text-center fixed-top bg-faded text-capitalize">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Главная
              <br> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading1">Секция 1
              <br> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#teachers">Преподаватели</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading2">Секция 2
              <br> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Контакты
              <br> </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-primary d-flex h-100 align-items-center text-center" id="home" style="background-image: url(&quot;profesii.jpg&quot;);">
    <div class="container">
      <div class="row text-gray-dark">
        <div class="text-right col-sm-12 col-md-6">
          <h1 class="display-1 text-gray-dark">COVER</h1>
          <p class="lead text-gray-dark">Lorem ipsum dolor sit amet, consectetur adipisici elit.</p>
        </div>
        <div class="col-md-6">
          <form class="text-left">
            <div class="form-group"><label>Выберите город<br></label><select class="form-control" name="city"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>
            <div class="form-group"><label>Выберите профессию<br></label><select class="form-control" name="job"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>
            <div class="form-group"> <label>Введите телефон<br></label>
              <input type="email" class="form-control" placeholder="Введите телефон" name="phone"> </div>
            <button type="submit" class="btn btn-success btn-lg">Отправить заявку
              <br> </button>
            <div class="form-group">
              <input type="hidden" class="form-control form-control-sm" placeholder="Text"> <small class="form-text text-success" id="msg-status">Help text here.</small></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section" id="heading1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid img-thumbnail"> </div>
        <div class="col-md-6">
          <h1 class="text-primary">HEADING 1
            <br> </h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="teachers">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="https://pingendo.com/assets/photos/user_placeholder.png" class="d-block mx-auto rounded-circle img-fluid my-3">
          <h3>John Doe</h3>
          <p>Developer</p>
        </div>
        <div class="col-md-4">
          <img src="https://pingendo.com/assets/photos/user_placeholder.png" class="d-block mx-auto rounded-circle img-fluid my-3">
          <h3>John Doe</h3>
          <p>Developer</p>
        </div>
        <div class="col-md-4">
          <img src="https://pingendo.com/assets/photos/user_placeholder.png" class="d-block mx-auto rounded-circle img-fluid my-3">
          <h3>John Doe</h3>
          <p>Developer</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section" id="heading2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-primary" id="">HEADING 2
            <br> </h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. </p>
        </div>
        <div class="col-md-6">
          <img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid"> </div>
      </div>
    </div>
  </div>
  <div class="bg-faded py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class=" pi-item">COMPANY</h1>
          <p> <strong>Company name, Inc.</strong>
            <br>795 Folsom Ave, Suite 600
            <br>San Francisco, CA 94107
            <br> <abbr title="Phone">P:</abbr>(123) 456-7890 </p>
        </div>
        <div class="col-md-6">
          <h1 class="pi-item">CONTACT</h1>
          <form class="text-left">
            <div class="form-group"><label>Выберите город<br></label><select class="form-control" name="city"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>
            <div class="form-group"><label>Выберите профессию<br></label><select class="form-control" name="job"><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div>
            <div class="form-group"> <label>Введите телефон<br></label>
              <input type="email" class="form-control" placeholder="Введите телефон" name="phone"> </div>
            <button type="submit" class="btn btn-success btn-lg">Отправить заявку
              <br> </button>
            <div class="form-group">
              <input type="hidden" class="form-control form-control-sm" placeholder="Text"> <small class="form-text text-success" id="msg-status">Help text here.</small></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  include flash
  nav.navbar.navbar-expand-md.navbar-light.text-center.fixed-top.bg-faded.text-capitalize
    .container
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbar2SupportedContent', aria-controls='navbar2SupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbar2SupportedContent.collapse.navbar-collapse.text-center.justify-content-center
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='#home')
              | Главная
              br
          li.nav-item
            a.nav-link(href='#heading1')
              | Секция 1
              br
          li.nav-item
            a.nav-link(href='#teachers') Преподаватели
          li.nav-item
            a.nav-link(href='#heading2')
              | Секция 2
              br
          li.nav-item
            a.nav-link(href='#contact')
              | Контакты
              br
  #home.py-5.bg-primary.d-flex.h-100.align-items-center.text-center.opaque.opaque-fade-out(style='position: relative; background-image: url("./img/bg.jpg");min-height:100vh;')
    .container
      .row.text-gray-dark
        .col-sm-12.col-md-6(style='background-color: rgba(247,247,247,.7);')  
          include form
        .col-md-6
  #heading1.py-5.section
    .container
      .row
        .col-md-6
          img.img-fluid.img-thumbnail(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
        .col-md-6
          h1.text-primary
            | HEADING 1
            br
          p.lead
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            | pretium quis, sem.
  #teachers.py-5.text-center
    .container
      .row
        .col-md-4
          img.d-block.mx-auto.rounded-circle.img-fluid.my-3(src='https://pingendo.com/assets/photos/user_placeholder.png')
          h3 John Doe
          p Developer
        .col-md-4
          img.d-block.mx-auto.rounded-circle.img-fluid.my-3(src='https://pingendo.com/assets/photos/user_placeholder.png')
          h3 John Doe
          p Developer
        .col-md-4
          img.d-block.mx-auto.rounded-circle.img-fluid.my-3(src='https://pingendo.com/assets/photos/user_placeholder.png')
          h3 John Doe
          p Developer
  #heading2.py-5.section
    .container
      .row
        .col-md-6
          h1.text-primary(id='')
            | HEADING 2
            br
          p.lead
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            | pretium quis, sem.
        .col-md-6
          img.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
  #contact.bg-faded.py-5
    .container
      .row
        .col-md-6
          h1.pi-item COMPANY
          p
            strong Company name, Inc.
            br
            | 795 Folsom Ave, Suite 600
            br
            | San Francisco, CA 94107
            br
            abbr(title='Phone') P:
            | (123) 456-7890
        .col-md-6
          h1.pi-item CONTACT
          include form
  script(src='https://code.jquery.com/jquery-3.1.1.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js')
  script(src='https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js')
